# Algorithms

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/algorithms`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'algorithms'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install algorithms

## Usage

TODO: Write usage instructions here

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake rspec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/algorithms. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](contributor-covenant.org) code of conduct.


## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).


Pending exercises:
===============

### BST
1. Add a function to the BST class that counts the number of nodes in a BST.
2. Add a function to the BST class that counts the number of edges in a BST.
3. Add a max() function to the BST class that finds the maximum value in a BST.
4. Add a min() function to the BST class that finds the minimum value in a BST.
5. Write a program that stores the words from a large text file in a BST and displays the number of times each word occurs in the text.
